.poi__grid-circheatmap {
  align-items: center;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 120px auto 120px auto;
  grid-template-rows: auto auto;
  justify-items: center;
}

@media (max-width: 374px) {
  .poi__grid-circheatmap {
    grid-column-gap: 4px;
    grid-template-columns: 90px auto 90px auto;
  }
}